<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- Database connection settings -->
        <property name='connection.driver_class'>com.mysql.jdbc.Driver</property>
        <property name='connection.url'>jdbc:mysql://localhost:3306/geocache?serverTimezone=UTC</property>
        <property name='connection.username'>root</property>
        <property name='connection.password'>root</property>
        <!--        <property name='serverTimezone'>GMT</property>-->
        <!-- JDBC connection pool (use the built-in) -->
        <!-- SQL dialect -->
        <property name='dialect'>org.hibernate.dialect.MySQLDialect</property>
        <!-- Echo all executed SQL to stdout -->
        <property name='show_sql'>true</property>
        <!-- Mapping files -->
        <!--<mapping resource='Author.hbm.xml'/>-->
        <mapping class="modeles.Cache"/>
        <mapping class="modeles.Type"/>
        <mapping class="modeles.Lieu"/>
        <mapping class="modeles.User"/>
        <mapping class="modeles.Visite"/>
    </session-factory>
</hibernate-configuration>